#!/bin/bash

# poor man's ninja file generator ._.
# 
# some environment variables can be set while running this script to alter the output of
# this script...
#   INSTALL: the path ninja will use for the output tree for install targets (default /)
#   PREFIX:  a prefix given to all/most paths under the INSTALL tree, should probably be
#            /usr when packaging on most systems (default /usr/local)
project=$(dirname $0)
ninja_out=${1:-${project}/build.ninja}

install=${INSTALL:-/}
prefix=${PREFIX:-/usr/local}

cat - ${project}/build-source.ninja > ${ninja_out} <<EOF
# This file is generated by bootstrap.sh at ${date}
install=${install}
bin=${BIN_DEST:-${prefix}/bin}
lib=${LIB_DEST:-${prefix}/lib/comfy-sheep}
conf=${CONF_DEST:-/etc/comfy-sheep}
data=${DATA_DEST:-${prefix}/share/comfy-sheep}
systemd=${SYSTEMD_DEST:-${prefix}/lib/systemd/system}
EOF
